<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>FMood</title>
</head>

<body style="background-color: rgb(16, 110, 113);">

  <header class="grid-header">
    <a href="./index.html"><img alt="logo" class ="logo" src="./assets/images/logo.png"></a>
    <nav class="resources-navbar">
      <ul>
        <li class="nav-item"><a href="./index.html">Home</a></li>
        <li class="nav-item"><a href="#">Journal</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="./resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>

  <script src="./assets/js/script.js"></script>

</body>

</html>